# park-log

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/parkLog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkLog/data/: AppDataBase.java  Car.java  CarDao.java  DateConverter.java  DoubleConverter.java  Park.java  ParkDao.java
app/src/main/java/com/example/parkLog/fragments/: CarSummaryFragment.java  TimePickerFragment.java
app/src/main/java/com/example/parkLog/ui/: CarDetailsActivity.java  MainActivity.java  NewCarActivity.java  NewParkActivity.java  ParkDetailsActivity.java
app/src/main/java/com/example/parkLog/utils/: AppExecutors.java  CarAdapter.java  LastParkedCarWidget.java  ParkAdapter.java  ParkExpireBroadcast.java  (+1 more)
app/src/main/res/drawable/: ic_green_park.xml  ic_launcher_final_foreground.xml  ic_map.xml  ic_map_not_tracked.xml  ic_map_tracked.xml  ic_parked.xml  ic_red_park.xml
app/src/main/res/drawable-anydpi/: edit_text_shape.xml  ic__not_tracked.xml
app/src/main/res/layout/: activity_main.xml  appbar_layout.xml  car_details_activity.xml  car_list_item.xml  custom_marker.xml  last_parked_car_widget.xml  new_car_activity.xml  new_park_activity.xml  park_details_activity.xml  park_list_item.xml  park_summary_fragment.xml
app/src/main/res/menu/: add_car_menu.xml  edit_delete_menu.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  ic_launcher_final_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  last_parked_car_widget_info.xml
app/src/test/java/com/example/parkLog/: ExampleUnitTest.java
(+5 files in other folders)
